<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: SFGE_Core/BaseState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_base_state_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseState.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;SFML\Graphics.hpp&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Window.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_s_f_g_e.html">SFGE</a>{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">class </span>StateManager;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_s_f_g_e_1_1_base_state.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_s_f_g_e_1_1_base_state.html">BaseState</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_f_g_e_1_1_state_manager.html">StateManager</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_s_f_g_e_1_1_base_state.html">BaseState</a>(<a class="code" href="class_s_f_g_e_1_1_state_manager.html">StateManager</a>* l_stateManager) :m_stateMgr(l_stateManager), m_transparent(<span class="keyword">false</span>), m_transcendent(<span class="keyword">false</span>){}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_s_f_g_e_1_1_base_state.html">BaseState</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnCreate() = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnDestroy() = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Activate() = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Deactivate() = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update(<span class="keyword">const</span> sf::Time&amp; l_time) = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Draw() = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> SetTransparent(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; l_transparent){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            m_transparent = l_transparent;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> IsTransparent()<span class="keyword">const</span>{ <span class="keywordflow">return</span> m_transparent; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> SetTranscendent(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; l_transcendence){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            m_transcendent = l_transcendence;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> IsTranscendent()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_transcendent; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_s_f_g_e_1_1_state_manager.html">StateManager</a>* GetStateManager(){ <span class="keywordflow">return</span> m_stateMgr; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_s_f_g_e_1_1_state_manager.html">StateManager</a>* m_stateMgr;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> m_transparent;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> m_transcendent;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">enum class</span> StateType{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Intro = 1, MainMenu, <a class="code" href="class_s_f_g_e_1_1_game.html">Game</a>, Paused, GameOver, Credits</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_s_f_g_e_1_1_shared_context.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_s_f_g_e_1_1_shared_context.html">SharedContext</a>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="struct_s_f_g_e_1_1_shared_context.html">SharedContext</a>() :m_wind(<span class="keyword">nullptr</span>), m_eventManager(<span class="keyword">nullptr</span>){}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_s_f_g_e_1_1_window.html">Window</a>* m_wind;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_s_f_g_e_1_1_event_manager.html">EventManager</a>* m_eventManager;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_s_f_g_e_1_1_event_manager_html"><div class="ttname"><a href="class_s_f_g_e_1_1_event_manager.html">SFGE::EventManager</a></div><div class="ttdef"><b>Definition:</b> EventManager.h:77</div></div>
<div class="ttc" id="namespace_s_f_g_e_html"><div class="ttname"><a href="namespace_s_f_g_e.html">SFGE</a></div><div class="ttdef"><b>Definition:</b> BaseState.h:4</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_window_html"><div class="ttname"><a href="class_s_f_g_e_1_1_window.html">SFGE::Window</a></div><div class="ttdef"><b>Definition:</b> Window.h:8</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_base_state_html"><div class="ttname"><a href="class_s_f_g_e_1_1_base_state.html">SFGE::BaseState</a></div><div class="ttdef"><b>Definition:</b> BaseState.h:7</div></div>
<div class="ttc" id="struct_s_f_g_e_1_1_shared_context_html"><div class="ttname"><a href="struct_s_f_g_e_1_1_shared_context.html">SFGE::SharedContext</a></div><div class="ttdef"><b>Definition:</b> BaseState.h:44</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_state_manager_html"><div class="ttname"><a href="class_s_f_g_e_1_1_state_manager.html">SFGE::StateManager</a></div><div class="ttdef"><b>Definition:</b> StateManager.h:8</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_game_html"><div class="ttname"><a href="class_s_f_g_e_1_1_game.html">SFGE::Game</a></div><div class="ttdef"><b>Definition:</b> Game.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_18e9c54226c88b3d575265e2355217b0.html">SFGE_Core</a></li><li class="navelem"><b>BaseState.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
