<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: DinoRun/DinoGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dino_game_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DinoGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Game.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;EventManager.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Dino.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_dino_game.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dino_game.html">DinoGame</a> : <span class="keyword">public</span> <a class="code" href="class_s_f_g_e_1_1_game.html">SFGE::Game</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_dino_game.html">DinoGame</a>(std::string l_title, sf::Vector2u windowSize);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ~<a class="code" href="class_dino_game.html">DinoGame</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> Update();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> Render();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> Run();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_s_f_g_e_1_1_window.html">SFGE::Window</a>* GetWindow(){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> &amp;m_window;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_s_f_g_e_1_1_window.html">SFGE::Window</a> m_window;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    sf::Sprite ground1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    sf::Sprite ground2;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    sf::Texture groundTexture;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    sf::Texture groundTextureInverse;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    sf::Texture cloudTexture;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sf::Texture cloudTextureInverse;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    sf::Clock cloudSpawnClock;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector&lt;sf::Sprite&gt; clouds;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> cloudSpawnTime;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    sf::Clock cactusSpawnClock;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    sf::Texture cactusTextures[3];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    sf::Texture cactusTexturesInverse[3];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;Cactus&gt; cactus;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> cactusSpawnTime;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span> speed;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> inverted;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    sf::Clock dayNightClock;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    sf::Texture moonTexture;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    sf::Sprite moon;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    sf::Texture sunTexture;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    sf::Sprite sun;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sf::Vector2f sunMoonVel;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    sf::Texture dinoTexture;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sf::Texture dinoTextureInverse;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_dino.html">Dino</a> dino;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sf::Font font;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sf::Text scoreText;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    sf::Text gameOverText;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span> score;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> keepPlaying;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    sf::Texture birdTexture;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    sf::Texture birdTextureInverse;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;Bird&gt; birds;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    sf::Clock spawnClock;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> spawnTime;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> GroundUpdate();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> CloudUpdate();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> CactusUpdate();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> TimeUpdate();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> BirdUpdate();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> Spawner();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> InvertTime();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> InvertTextures();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> Retry(<a class="code" href="struct_s_f_g_e_1_1_event_details.html">SFGE::EventDetails</a>* l_details);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="ttc" id="class_dino_game_html"><div class="ttname"><a href="class_dino_game.html">DinoGame</a></div><div class="ttdef"><b>Definition:</b> DinoGame.h:7</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_window_html"><div class="ttname"><a href="class_s_f_g_e_1_1_window.html">SFGE::Window</a></div><div class="ttdef"><b>Definition:</b> Window.h:8</div></div>
<div class="ttc" id="struct_s_f_g_e_1_1_event_details_html"><div class="ttname"><a href="struct_s_f_g_e_1_1_event_details.html">SFGE::EventDetails</a></div><div class="ttdef"><b>Definition:</b> EventManager.h:40</div></div>
<div class="ttc" id="class_dino_html"><div class="ttname"><a href="class_dino.html">Dino</a></div><div class="ttdef"><b>Definition:</b> Dino.h:9</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_game_html"><div class="ttname"><a href="class_s_f_g_e_1_1_game.html">SFGE::Game</a></div><div class="ttdef"><b>Definition:</b> Game.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6e1f7ac094e4f01c28ca6a327195073e.html">DinoRun</a></li><li class="navelem"><b>DinoGame.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
