<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: SFGE_Core/EventManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SFML\Graphics.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_s_f_g_e.html">SFGE</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">enum class</span> EventType{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        KeyDown = sf::Event::KeyPressed,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        KeyUp = sf::Event::KeyReleased,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        MButtonDown = sf::Event::MouseButtonPressed,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        MButtonUp = sf::Event::MouseButtonReleased,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        MouseWheel = sf::Event::MouseWheelMoved,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        WindowResized = sf::Event::Resized,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        GainedFocus = sf::Event::LostFocus,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        MouseEntered = sf::Event::MouseEntered,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        MouseLeft = sf::Event::MouseLeft,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Closed = sf::Event::Closed,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        TextEntered = sf::Event::TextEntered,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Keyboard = sf::Event::Count + 1, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Mouse, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Joystick</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_s_f_g_e_1_1_event_info.html">   30</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_s_f_g_e_1_1_event_info.html">EventInfo</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="struct_s_f_g_e_1_1_event_info.html">EventInfo</a>(){ m_code = 0; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="struct_s_f_g_e_1_1_event_info.html">EventInfo</a>(<span class="keywordtype">int</span> l_event){ m_code = l_event; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">union</span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">int</span> m_code;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">using</span> Events = std::vector &lt; std::pair&lt;EventType, EventInfo&gt; &gt; ;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_s_f_g_e_1_1_event_details.html">   40</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_s_f_g_e_1_1_event_details.html">EventDetails</a>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="struct_s_f_g_e_1_1_event_details.html">EventDetails</a>(<span class="keyword">const</span> std::string&amp; l_bindName) : m_name(l_bindName){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Clear();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::string m_name;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        sf::Vector2i m_size;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sf::Uint32 m_textEntered;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        sf::Vector2i m_mouse;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> m_mouseWheelDelta;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> m_keyCode;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> Clear(){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            m_size = sf::Vector2i(0, 0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            m_textEntered = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            m_mouse = sf::Vector2i(0, 0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            m_mouseWheelDelta = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            m_keyCode = -1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_s_f_g_e_1_1_binding.html">   62</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_s_f_g_e_1_1_binding.html">Binding</a> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="struct_s_f_g_e_1_1_binding.html">Binding</a>(<span class="keyword">const</span> std::string&amp; l_name) :m_name(l_name), m_details(l_name), c(0){}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> BindEvent(EventType l_type, <a class="code" href="struct_s_f_g_e_1_1_event_info.html">EventInfo</a> l_info = <a class="code" href="struct_s_f_g_e_1_1_event_info.html">EventInfo</a>()){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            m_events.emplace_back(l_type, l_info);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Events m_events;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::string m_name;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="struct_s_f_g_e_1_1_event_details.html">EventDetails</a> m_details;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> c;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">using</span> Bindings = std::unordered_map &lt; std::string, Binding* &gt; ;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">using</span> Callbacks = std::unordered_map &lt; std::string, std::function&lt;void(EventDetails*)&gt; &gt; ;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_s_f_g_e_1_1_event_manager.html">   77</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_s_f_g_e_1_1_event_manager.html">EventManager</a>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_s_f_g_e_1_1_event_manager.html">EventManager</a>(std::string l_filepath);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ~<a class="code" href="class_s_f_g_e_1_1_event_manager.html">EventManager</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> AddBinding(<a class="code" href="struct_s_f_g_e_1_1_binding.html">Binding</a> *l_binding);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> RemoveBinding(std::string l_name);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> SetFocus(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; l_focus){ m_hasFocus = l_focus; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> AddCallback(<span class="keyword">const</span> std::string&amp; l_name, <span class="keywordtype">void</span>(T::*l_func)(<a class="code" href="struct_s_f_g_e_1_1_event_details.html">EventDetails</a>*), T* l_instance){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">auto</span> temp = std::bind(l_func, l_instance,std::placeholders::_1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> m_callbacks.emplace(l_name, temp).second;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> RemoveCallback(<span class="keyword">const</span> std::string&amp; l_name){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            m_callbacks.erase(l_name);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> HandleEvent(sf::Event&amp; l_event);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> Update();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        sf::Vector2i GetMousePos(sf::RenderWindow* l_wind = <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> (l_wind ? sf::Mouse::getPosition(*l_wind) : sf::Mouse::getPosition());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> LoadBindings();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::string m_bindingsFilepath;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Bindings m_bindings;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Callbacks m_callbacks;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> m_hasFocus;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="struct_s_f_g_e_1_1_binding_html"><div class="ttname"><a href="struct_s_f_g_e_1_1_binding.html">SFGE::Binding</a></div><div class="ttdef"><b>Definition:</b> EventManager.h:62</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_event_manager_html"><div class="ttname"><a href="class_s_f_g_e_1_1_event_manager.html">SFGE::EventManager</a></div><div class="ttdef"><b>Definition:</b> EventManager.h:77</div></div>
<div class="ttc" id="namespace_s_f_g_e_html"><div class="ttname"><a href="namespace_s_f_g_e.html">SFGE</a></div><div class="ttdef"><b>Definition:</b> BaseState.h:4</div></div>
<div class="ttc" id="struct_s_f_g_e_1_1_event_info_html"><div class="ttname"><a href="struct_s_f_g_e_1_1_event_info.html">SFGE::EventInfo</a></div><div class="ttdef"><b>Definition:</b> EventManager.h:30</div></div>
<div class="ttc" id="struct_s_f_g_e_1_1_event_details_html"><div class="ttname"><a href="struct_s_f_g_e_1_1_event_details.html">SFGE::EventDetails</a></div><div class="ttdef"><b>Definition:</b> EventManager.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_18e9c54226c88b3d575265e2355217b0.html">SFGE_Core</a></li><li class="navelem"><b>EventManager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
