<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: ParticleSystemTest/Particle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_particle_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Particle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;VectorMath.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="struct_particle.html">    4</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_particle.html">Particle</a>{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a> position;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a> velocity;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">float</span> mass;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">void</span> Initialize(){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        position.x = rand() % 1920;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        position.y = rand() % 1080;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        velocity.x = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        velocity.y = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        mass = 1;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a> ComputeForce(){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a> forces(0, this-&gt;mass * 9.81);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> forces;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a> ComputeGravitationalAttractions(<a class="code" href="struct_particle.html">Particle</a> *other){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a> r(other-&gt;position.x - this-&gt;position.x, other-&gt;position.y - this-&gt;position.y);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        r.normalize();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">float</span> distance = pow((other-&gt;position.x - this-&gt;position.x), 2) + pow((other-&gt;position.y - this-&gt;position.y), 2);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">float</span> masses = this-&gt;mass * other-&gt;mass;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">float</span> force = (5 * masses) / distance;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        r *= force;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> IntegrateForce(<a class="code" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a> force, <span class="keywordtype">float</span> dt){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a> acceleration(force.x / this-&gt;mass, force.y / this-&gt;mass);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this-&gt;velocity.x += acceleration.x * dt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;velocity.y += acceleration.y * dt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        IntegrateVelocity(dt);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> IntegrateVelocity(<span class="keywordtype">float</span> dt){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;position.x += this-&gt;velocity.x * dt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;position.y += this-&gt;velocity.y * dt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="ttc" id="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f_html"><div class="ttname"><a href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></div><div class="ttdef"><b>Definition:</b> VectorMath.h:7</div></div>
<div class="ttc" id="struct_particle_html"><div class="ttname"><a href="struct_particle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> Particle.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9d7f14ceffbd4c6fe6e9608ec38da93.html">ParticleSystemTest</a></li><li class="navelem"><b>Particle.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
