<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: SFGE_Physics/Vector2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vector2_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_s_f_g_e.html">SFGE</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">namespace </span>Physics{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keyword">namespace </span>Math{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">   10</a></span>&#160;            <span class="keyword">class </span><a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a7b4dc59ab371b812c00d1d5b30e9f18f">   14</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a7b4dc59ab371b812c00d1d5b30e9f18f">Vector2</a>() :x(0), y(0){}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2b0545d631d47ecadc3d3077eeba5af2">   20</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2b0545d631d47ecadc3d3077eeba5af2">Vector2</a>(T X, T Y) : x(X), y(Y){}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a5f4d14cca70de604d104937fce0f26d0">   26</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a5f4d14cca70de604d104937fce0f26d0">Vector2</a>(<span class="keyword">const</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;U&gt;</a>&amp; vector) : x(static_cast&lt;T&gt;(vector.x)), y(static_cast(vector.y)){}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a352de4397694fbe4944371001572f7ef">   32</a></span>&#160;                <span class="keyword">inline</span> T <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a352de4397694fbe4944371001572f7ef">dot</a>(<span class="keyword">const</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; other){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">return</span> this-&gt;x * other.x + this-&gt;y * other.y;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#ad1cd5ab0f6423dd0db629b14594e830b">   39</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#ad1cd5ab0f6423dd0db629b14594e830b">normalize</a>(){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    *<span class="keyword">this</span> /= this-&gt;<a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a1260beeeab36bf36199ade2c5bdeb55b">magnitude</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#af81c21fe33d804e98d0b8eedd87c60af">   48</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#af81c21fe33d804e98d0b8eedd87c60af">truncate</a>(T max){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a1260beeeab36bf36199ade2c5bdeb55b">magnitude</a>() &gt; max){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        this-&gt;x = (this-&gt;<a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#ad1cd5ab0f6423dd0db629b14594e830b">normalize</a>() * max).x;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        this-&gt;y = (this-&gt;<a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#ad1cd5ab0f6423dd0db629b14594e830b">normalize</a>() * max).y;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2cd3704063d0e802ae37f092937cad89">   59</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2cd3704063d0e802ae37f092937cad89">unitVector</a>(){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    T <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a1260beeeab36bf36199ade2c5bdeb55b">magnitude</a> = this-&gt;<a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a1260beeeab36bf36199ade2c5bdeb55b">magnitude</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    this-&gt;x = this-&gt;x / <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a1260beeeab36bf36199ade2c5bdeb55b">magnitude</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    this-&gt;y = this-&gt;y / <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a1260beeeab36bf36199ade2c5bdeb55b">magnitude</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#ae9c9521c020718cd0caccabaaf88c865">   69</a></span>&#160;                <span class="keyword">inline</span> T <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#ae9c9521c020718cd0caccabaaf88c865">angle</a>(){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">return</span> std::atan2(this-&gt;x, this-&gt;y);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a1260beeeab36bf36199ade2c5bdeb55b">   76</a></span>&#160;                <span class="keyword">inline</span> T <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a1260beeeab36bf36199ade2c5bdeb55b">magnitude</a>(){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">return</span> std::sqrt(std::pow(this-&gt;x, 2) + std::pow(this-&gt;y, 2));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2b8053f8677268ba045b7b5fabc1fe69">   83</a></span>&#160;                <span class="keyword">inline</span> T <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2b8053f8677268ba045b7b5fabc1fe69">magnitudeSqrt</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">return</span> std::pow(this-&gt;x, 2) + std::pow(this-&gt;y, 2);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a307b6323613efa005b1b9ce31b33b603">   90</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a307b6323613efa005b1b9ce31b33b603">to_str</a>(){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    std::string finalString = <span class="stringliteral">&quot;&quot;</span> + std::to_string(this-&gt;x) + <span class="stringliteral">&quot;, &quot;</span> + std::to_string(this-&gt;y);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">return</span> finalString;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">//operator overloads</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; operator +=(<span class="keyword">const</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    this-&gt;x += right.x;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    this-&gt;y += right.y;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; operator -=(<span class="keyword">const</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    this-&gt;x -= right.x;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    this-&gt;y -= right.y;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a> operator+( <span class="keyword">const</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a7b4dc59ab371b812c00d1d5b30e9f18f">Vector2</a>(this-&gt;x + right.x, this-&gt;y + right.y);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a> operator-( <span class="keyword">const</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a7b4dc59ab371b812c00d1d5b30e9f18f">Vector2</a>(this-&gt;x - right.x, this-&gt;y - right.y);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a> operator*( T right){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a7b4dc59ab371b812c00d1d5b30e9f18f">Vector2</a>(this-&gt;x * right, this-&gt;y * right);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; operator *=( T right){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    this-&gt;x *= right;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    this-&gt;y *= right;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a> operator /( T right){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a>(this-&gt;x / right, this-&gt;y / right);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; operator /=( T right){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    this-&gt;x /= right;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    this-&gt;y /= right;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a> operator% ( T right){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    T cosine = std::cos(right);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    T sine = std::sin(right);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    T px = x * cosine - y * sine;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    T py = y * sine + y * cosine;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2f</a>(px, py);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keyword">inline</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; operator%= ( T right){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    T cosine = std::cos(T);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    T sine = std::sin(T);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    T px = x * cosine - y * sine;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    T py = x * sine + y * cosine;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    this-&gt;x = px;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    this-&gt;y = py;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">return</span> (this-&gt;x == right.x) &amp;&amp; (this-&gt;y == right.y);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator !=( <span class="keyword">const</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">return</span> (this-&gt;x != right.x) || (this-&gt;y != right.y);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">//members</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                T x;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                T y;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            };</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">//defining some basic types</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span>            <span class="keyword">typedef</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;int&gt;</a> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2i</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;unsigned int&gt;</a> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2u</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2&lt;float&gt;</a> <a class="code" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2f</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="ttc" id="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2_html_a2b0545d631d47ecadc3d3077eeba5af2"><div class="ttname"><a href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2b0545d631d47ecadc3d3077eeba5af2">SFGE::Physics::Math::Vector2::Vector2</a></div><div class="ttdeci">Vector2(T X, T Y)</div><div class="ttdef"><b>Definition:</b> Vector2.h:20</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2_html_a5f4d14cca70de604d104937fce0f26d0"><div class="ttname"><a href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a5f4d14cca70de604d104937fce0f26d0">SFGE::Physics::Math::Vector2::Vector2</a></div><div class="ttdeci">Vector2(const Vector2&lt; U &gt; &amp;vector)</div><div class="ttdef"><b>Definition:</b> Vector2.h:26</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2_html"><div class="ttname"><a href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2</a></div><div class="ttdef"><b>Definition:</b> Vector2.h:10</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2_html_a2cd3704063d0e802ae37f092937cad89"><div class="ttname"><a href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2cd3704063d0e802ae37f092937cad89">SFGE::Physics::Math::Vector2::unitVector</a></div><div class="ttdeci">Vector2&lt; T &gt; unitVector()</div><div class="ttdef"><b>Definition:</b> Vector2.h:59</div></div>
<div class="ttc" id="namespace_s_f_g_e_html"><div class="ttname"><a href="namespace_s_f_g_e.html">SFGE</a></div><div class="ttdef"><b>Definition:</b> BaseState.h:4</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2_html_a352de4397694fbe4944371001572f7ef"><div class="ttname"><a href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a352de4397694fbe4944371001572f7ef">SFGE::Physics::Math::Vector2::dot</a></div><div class="ttdeci">T dot(const Vector2&lt; T &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> Vector2.h:32</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2_html_a7b4dc59ab371b812c00d1d5b30e9f18f"><div class="ttname"><a href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a7b4dc59ab371b812c00d1d5b30e9f18f">SFGE::Physics::Math::Vector2::Vector2</a></div><div class="ttdeci">Vector2()</div><div class="ttdef"><b>Definition:</b> Vector2.h:14</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2_html_af81c21fe33d804e98d0b8eedd87c60af"><div class="ttname"><a href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#af81c21fe33d804e98d0b8eedd87c60af">SFGE::Physics::Math::Vector2::truncate</a></div><div class="ttdeci">Vector2&lt; T &gt; &amp; truncate(T max)</div><div class="ttdef"><b>Definition:</b> Vector2.h:48</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2_html_a307b6323613efa005b1b9ce31b33b603"><div class="ttname"><a href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a307b6323613efa005b1b9ce31b33b603">SFGE::Physics::Math::Vector2::to_str</a></div><div class="ttdeci">const std::string to_str()</div><div class="ttdef"><b>Definition:</b> Vector2.h:90</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2_html_a2b8053f8677268ba045b7b5fabc1fe69"><div class="ttname"><a href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2b8053f8677268ba045b7b5fabc1fe69">SFGE::Physics::Math::Vector2::magnitudeSqrt</a></div><div class="ttdeci">T magnitudeSqrt()</div><div class="ttdef"><b>Definition:</b> Vector2.h:83</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2_html_ad1cd5ab0f6423dd0db629b14594e830b"><div class="ttname"><a href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#ad1cd5ab0f6423dd0db629b14594e830b">SFGE::Physics::Math::Vector2::normalize</a></div><div class="ttdeci">Vector2&lt; T &gt; normalize()</div><div class="ttdef"><b>Definition:</b> Vector2.h:39</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2_html_a1260beeeab36bf36199ade2c5bdeb55b"><div class="ttname"><a href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a1260beeeab36bf36199ade2c5bdeb55b">SFGE::Physics::Math::Vector2::magnitude</a></div><div class="ttdeci">T magnitude()</div><div class="ttdef"><b>Definition:</b> Vector2.h:76</div></div>
<div class="ttc" id="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2_html_ae9c9521c020718cd0caccabaaf88c865"><div class="ttname"><a href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#ae9c9521c020718cd0caccabaaf88c865">SFGE::Physics::Math::Vector2::angle</a></div><div class="ttdeci">T angle()</div><div class="ttdef"><b>Definition:</b> Vector2.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f1b7b6816e0a611dc847ec40f9a6651.html">SFGE_Physics</a></li><li class="navelem"><b>Vector2.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
