<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: SFGE::BaseState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_f_g_e_1_1_base_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_s_f_g_e_1_1_base_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SFGE::BaseState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8340ebe67bfce1239e2fa48becc92b60"><td class="memItemLeft" align="right" valign="top"><a id="a8340ebe67bfce1239e2fa48becc92b60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseState</b> (<a class="el" href="class_s_f_g_e_1_1_state_manager.html">StateManager</a> *l_stateManager)</td></tr>
<tr class="separator:a8340ebe67bfce1239e2fa48becc92b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8685fdac9a0ce061549b9080ab055c77"><td class="memItemLeft" align="right" valign="top"><a id="a8685fdac9a0ce061549b9080ab055c77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreate</b> ()=0</td></tr>
<tr class="separator:a8685fdac9a0ce061549b9080ab055c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bafd92bbf0b440db76e5f45c45dc95"><td class="memItemLeft" align="right" valign="top"><a id="a81bafd92bbf0b440db76e5f45c45dc95"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()=0</td></tr>
<tr class="separator:a81bafd92bbf0b440db76e5f45c45dc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ca5a1d3c4620d0334a451d1acfc883"><td class="memItemLeft" align="right" valign="top"><a id="aa3ca5a1d3c4620d0334a451d1acfc883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> ()=0</td></tr>
<tr class="separator:aa3ca5a1d3c4620d0334a451d1acfc883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707deaf7117e09e36ef6cb09692c5b14"><td class="memItemLeft" align="right" valign="top"><a id="a707deaf7117e09e36ef6cb09692c5b14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> ()=0</td></tr>
<tr class="separator:a707deaf7117e09e36ef6cb09692c5b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bef359d50a525dc73eeb3e2f1e28bfc"><td class="memItemLeft" align="right" valign="top"><a id="a5bef359d50a525dc73eeb3e2f1e28bfc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const sf::Time &amp;l_time)=0</td></tr>
<tr class="separator:a5bef359d50a525dc73eeb3e2f1e28bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b6492365cc3193602e29dceb5e2317"><td class="memItemLeft" align="right" valign="top"><a id="a56b6492365cc3193602e29dceb5e2317"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> ()=0</td></tr>
<tr class="separator:a56b6492365cc3193602e29dceb5e2317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3514465098232e68493b26d0471320a0"><td class="memItemLeft" align="right" valign="top"><a id="a3514465098232e68493b26d0471320a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTransparent</b> (const bool &amp;l_transparent)</td></tr>
<tr class="separator:a3514465098232e68493b26d0471320a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4defccab4ffb3777abc65a78278abb"><td class="memItemLeft" align="right" valign="top"><a id="add4defccab4ffb3777abc65a78278abb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTransparent</b> () const</td></tr>
<tr class="separator:add4defccab4ffb3777abc65a78278abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94e5bc91b81765e6622e90716f6fca0"><td class="memItemLeft" align="right" valign="top"><a id="aa94e5bc91b81765e6622e90716f6fca0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranscendent</b> (const bool &amp;l_transcendence)</td></tr>
<tr class="separator:aa94e5bc91b81765e6622e90716f6fca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1301cf39fb84907bd5d1b57e74a828"><td class="memItemLeft" align="right" valign="top"><a id="a2f1301cf39fb84907bd5d1b57e74a828"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTranscendent</b> () const</td></tr>
<tr class="separator:a2f1301cf39fb84907bd5d1b57e74a828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a8f5a9c98abcbf6fb017158f1fc8a4"><td class="memItemLeft" align="right" valign="top"><a id="a91a8f5a9c98abcbf6fb017158f1fc8a4"></a>
<a class="el" href="class_s_f_g_e_1_1_state_manager.html">StateManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetStateManager</b> ()</td></tr>
<tr class="separator:a91a8f5a9c98abcbf6fb017158f1fc8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4531e1459396f4274bf0792a4bc31848"><td class="memItemLeft" align="right" valign="top"><a id="a4531e1459396f4274bf0792a4bc31848"></a>
<a class="el" href="class_s_f_g_e_1_1_state_manager.html">StateManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stateMgr</b></td></tr>
<tr class="separator:a4531e1459396f4274bf0792a4bc31848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0267727a2a21585e8dac851d6e69f32"><td class="memItemLeft" align="right" valign="top"><a id="ac0267727a2a21585e8dac851d6e69f32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_transparent</b></td></tr>
<tr class="separator:ac0267727a2a21585e8dac851d6e69f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2077914586ac781c253870ac2328a9"><td class="memItemLeft" align="right" valign="top"><a id="a9f2077914586ac781c253870ac2328a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_transcendent</b></td></tr>
<tr class="separator:a9f2077914586ac781c253870ac2328a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8055e77bf0267832ef337718a11fec0d"><td class="memItemLeft" align="right" valign="top"><a id="a8055e77bf0267832ef337718a11fec0d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>StateManager</b></td></tr>
<tr class="separator:a8055e77bf0267832ef337718a11fec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFGE_Core/<a class="el" href="_base_state_8h_source.html">BaseState.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SFGE</b></li><li class="navelem"><a class="el" href="class_s_f_g_e_1_1_base_state.html">BaseState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
