<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: Snake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_snake.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_snake-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Snake Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8773f4e6df54012b8eb26734db0ece2c"><td class="memItemLeft" align="right" valign="top"><a id="a8773f4e6df54012b8eb26734db0ece2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Snake</b> (int l_blockSize)</td></tr>
<tr class="separator:a8773f4e6df54012b8eb26734db0ece2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb0b68d8bdab4fd15271ab0f3b6ab53"><td class="memItemLeft" align="right" valign="top"><a id="affb0b68d8bdab4fd15271ab0f3b6ab53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDirection</b> (Direction l_dir)</td></tr>
<tr class="separator:affb0b68d8bdab4fd15271ab0f3b6ab53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade23eef56ae0f7a51034afbcd56b3240"><td class="memItemLeft" align="right" valign="top"><a id="ade23eef56ae0f7a51034afbcd56b3240"></a>
Direction&#160;</td><td class="memItemRight" valign="bottom"><b>GetDirection</b> ()</td></tr>
<tr class="separator:ade23eef56ae0f7a51034afbcd56b3240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad20407a98568da8397863f5c21b3e3"><td class="memItemLeft" align="right" valign="top"><a id="abad20407a98568da8397863f5c21b3e3"></a>
Direction&#160;</td><td class="memItemRight" valign="bottom"><b>GetPhysicalDirection</b> ()</td></tr>
<tr class="separator:abad20407a98568da8397863f5c21b3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304804c83d52e36de2f2fa2d0f1bc416"><td class="memItemLeft" align="right" valign="top"><a id="a304804c83d52e36de2f2fa2d0f1bc416"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeed</b> ()</td></tr>
<tr class="separator:a304804c83d52e36de2f2fa2d0f1bc416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea394643eba8fe94015fa57f384497e"><td class="memItemLeft" align="right" valign="top"><a id="aaea394643eba8fe94015fa57f384497e"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:aaea394643eba8fe94015fa57f384497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8095e3147833c8f660b2c7c96d2972f"><td class="memItemLeft" align="right" valign="top"><a id="ab8095e3147833c8f660b2c7c96d2972f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLives</b> ()</td></tr>
<tr class="separator:ab8095e3147833c8f660b2c7c96d2972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82008bd407d4fdfefaff200cb67383b"><td class="memItemLeft" align="right" valign="top"><a id="af82008bd407d4fdfefaff200cb67383b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetScore</b> ()</td></tr>
<tr class="separator:af82008bd407d4fdfefaff200cb67383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e98a3bfae34f96a71a1fc19fb42335"><td class="memItemLeft" align="right" valign="top"><a id="a97e98a3bfae34f96a71a1fc19fb42335"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncreaseScore</b> ()</td></tr>
<tr class="separator:a97e98a3bfae34f96a71a1fc19fb42335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca91c276d38edc280c430d7501facf54"><td class="memItemLeft" align="right" valign="top"><a id="aca91c276d38edc280c430d7501facf54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasLost</b> ()</td></tr>
<tr class="separator:aca91c276d38edc280c430d7501facf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781120ee8b442647607e56c59dfa3b63"><td class="memItemLeft" align="right" valign="top"><a id="a781120ee8b442647607e56c59dfa3b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncreaseSpeed</b> ()</td></tr>
<tr class="separator:a781120ee8b442647607e56c59dfa3b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb78dbad83419bb554b2870ac2531036"><td class="memItemLeft" align="right" valign="top"><a id="adb78dbad83419bb554b2870ac2531036"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DecreaseSpeed</b> ()</td></tr>
<tr class="separator:adb78dbad83419bb554b2870ac2531036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb62ded9d2ad3e897fa8052c4308207"><td class="memItemLeft" align="right" valign="top"><a id="aadb62ded9d2ad3e897fa8052c4308207"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncreaseLives</b> ()</td></tr>
<tr class="separator:aadb62ded9d2ad3e897fa8052c4308207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489fdac9194179662a8bf1394d74a545"><td class="memItemLeft" align="right" valign="top"><a id="a489fdac9194179662a8bf1394d74a545"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Lose</b> ()</td></tr>
<tr class="separator:a489fdac9194179662a8bf1394d74a545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac38ef81f81d1fe4a6902a4d6461318e"><td class="memItemLeft" align="right" valign="top"><a id="aac38ef81f81d1fe4a6902a4d6461318e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleLost</b> ()</td></tr>
<tr class="separator:aac38ef81f81d1fe4a6902a4d6461318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0988d62bb825e4cbabfd2d1d837c32ca"><td class="memItemLeft" align="right" valign="top"><a id="a0988d62bb825e4cbabfd2d1d837c32ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Extend</b> ()</td></tr>
<tr class="separator:a0988d62bb825e4cbabfd2d1d837c32ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9db1469501a1910dbf205d21505feb"><td class="memItemLeft" align="right" valign="top"><a id="a6b9db1469501a1910dbf205d21505feb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a6b9db1469501a1910dbf205d21505feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74cd4ff4b0a8d039142a3b0c07767f3"><td class="memItemLeft" align="right" valign="top"><a id="aa74cd4ff4b0a8d039142a3b0c07767f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> ()</td></tr>
<tr class="separator:aa74cd4ff4b0a8d039142a3b0c07767f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8034fb4d245a26adb68c4acb4dfc73"><td class="memItemLeft" align="right" valign="top"><a id="a4a8034fb4d245a26adb68c4acb4dfc73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Tick</b> ()</td></tr>
<tr class="separator:a4a8034fb4d245a26adb68c4acb4dfc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45c0cd5608919546634e1d9f95fde09"><td class="memItemLeft" align="right" valign="top"><a id="ae45c0cd5608919546634e1d9f95fde09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cut</b> (int l_segments)</td></tr>
<tr class="separator:ae45c0cd5608919546634e1d9f95fde09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5051299c60ae40111992637c07c09661"><td class="memItemLeft" align="right" valign="top"><a id="a5051299c60ae40111992637c07c09661"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> (sf::RenderWindow &amp;l_window)</td></tr>
<tr class="separator:a5051299c60ae40111992637c07c09661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sfml Book/<a class="el" href="_snake_8h_source.html">Snake.h</a></li>
<li>Sfml Book/Snake.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_snake.html">Snake</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
