<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: Pickup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pickup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pickup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pickup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46197380881c5eff81ceba64d659e05f"><td class="memItemLeft" align="right" valign="top"><a id="a46197380881c5eff81ceba64d659e05f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pickup</b> (PickupType l_type, sf::Vector2i l_position, int l_radius)</td></tr>
<tr class="separator:a46197380881c5eff81ceba64d659e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521dafdd00bd8cbd326f5133c20fd47d"><td class="memItemLeft" align="right" valign="top"><a id="a521dafdd00bd8cbd326f5133c20fd47d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_snake.html">Snake</a> &amp;l_player, sf::Vector2u &amp;l_windowSize, sf::RectangleShape bounds[])</td></tr>
<tr class="separator:a521dafdd00bd8cbd326f5133c20fd47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac251e38f8dd0fe9d8528dfd672c04b"><td class="memItemLeft" align="right" valign="top"><a id="a4ac251e38f8dd0fe9d8528dfd672c04b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> (sf::RenderWindow &amp;l_window)</td></tr>
<tr class="separator:a4ac251e38f8dd0fe9d8528dfd672c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac031e7f2b80c085803d49faee2c3a5"><td class="memItemLeft" align="right" valign="top"><a id="afac031e7f2b80c085803d49faee2c3a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (PickupType l_type)</td></tr>
<tr class="separator:afac031e7f2b80c085803d49faee2c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6d3e3cd4ac5c4b2e8a766dde9fc6a"><td class="memItemLeft" align="right" valign="top"><a id="a8ef6d3e3cd4ac5c4b2e8a766dde9fc6a"></a>
sf::CircleShape &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetShape</b> ()</td></tr>
<tr class="separator:a8ef6d3e3cd4ac5c4b2e8a766dde9fc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sfml Book/<a class="el" href="_pickup_8h_source.html">Pickup.h</a></li>
<li>Sfml Book/Pickup.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pickup.html">Pickup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
