<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: SFGE::Physics::Math::Vector2&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SFGE::Physics::Math::Vector2&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vector2_8h_source.html">Vector2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b4dc59ab371b812c00d1d5b30e9f18f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a7b4dc59ab371b812c00d1d5b30e9f18f">Vector2</a> ()</td></tr>
<tr class="separator:a7b4dc59ab371b812c00d1d5b30e9f18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0545d631d47ecadc3d3077eeba5af2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2b0545d631d47ecadc3d3077eeba5af2">Vector2</a> (T X, T Y)</td></tr>
<tr class="separator:a2b0545d631d47ecadc3d3077eeba5af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4d14cca70de604d104937fce0f26d0"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a5f4d14cca70de604d104937fce0f26d0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a5f4d14cca70de604d104937fce0f26d0">Vector2</a> (const <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; U &gt; &amp;vector)</td></tr>
<tr class="separator:a5f4d14cca70de604d104937fce0f26d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352de4397694fbe4944371001572f7ef"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a352de4397694fbe4944371001572f7ef">dot</a> (const <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a352de4397694fbe4944371001572f7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd5ab0f6423dd0db629b14594e830b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#ad1cd5ab0f6423dd0db629b14594e830b">normalize</a> ()</td></tr>
<tr class="separator:ad1cd5ab0f6423dd0db629b14594e830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81c21fe33d804e98d0b8eedd87c60af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#af81c21fe33d804e98d0b8eedd87c60af">truncate</a> (T max)</td></tr>
<tr class="separator:af81c21fe33d804e98d0b8eedd87c60af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd3704063d0e802ae37f092937cad89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2cd3704063d0e802ae37f092937cad89">unitVector</a> ()</td></tr>
<tr class="separator:a2cd3704063d0e802ae37f092937cad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c9521c020718cd0caccabaaf88c865"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#ae9c9521c020718cd0caccabaaf88c865">angle</a> ()</td></tr>
<tr class="separator:ae9c9521c020718cd0caccabaaf88c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1260beeeab36bf36199ade2c5bdeb55b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a1260beeeab36bf36199ade2c5bdeb55b">magnitude</a> ()</td></tr>
<tr class="separator:a1260beeeab36bf36199ade2c5bdeb55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8053f8677268ba045b7b5fabc1fe69"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2b8053f8677268ba045b7b5fabc1fe69">magnitudeSqrt</a> ()</td></tr>
<tr class="separator:a2b8053f8677268ba045b7b5fabc1fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b6323613efa005b1b9ce31b33b603"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a307b6323613efa005b1b9ce31b33b603">to_str</a> ()</td></tr>
<tr class="separator:a307b6323613efa005b1b9ce31b33b603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722137a84c2a072a7aad0b27d015642a"><td class="memTemplParams" colspan="2"><a id="a722137a84c2a072a7aad0b27d015642a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a722137a84c2a072a7aad0b27d015642a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:a722137a84c2a072a7aad0b27d015642a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab964bce6e0070a677204528ceeea10c3"><td class="memTemplParams" colspan="2"><a id="ab964bce6e0070a677204528ceeea10c3"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab964bce6e0070a677204528ceeea10c3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:ab964bce6e0070a677204528ceeea10c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a5f54a250a5a885d5d22fe7d5b3382"><td class="memTemplParams" colspan="2"><a id="a24a5f54a250a5a885d5d22fe7d5b3382"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a24a5f54a250a5a885d5d22fe7d5b3382"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:a24a5f54a250a5a885d5d22fe7d5b3382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a454e788b42eb82509483cdec8d74ac"><td class="memTemplParams" colspan="2"><a id="a9a454e788b42eb82509483cdec8d74ac"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9a454e788b42eb82509483cdec8d74ac"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:a9a454e788b42eb82509483cdec8d74ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fb1ce1a6acc371341698931e278bbd"><td class="memTemplParams" colspan="2"><a id="a92fb1ce1a6acc371341698931e278bbd"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a92fb1ce1a6acc371341698931e278bbd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (T right)</td></tr>
<tr class="separator:a92fb1ce1a6acc371341698931e278bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a1e06dd8a89f53f5b5d5cc2a15a3a"><td class="memTemplParams" colspan="2"><a id="a8e3a1e06dd8a89f53f5b5d5cc2a15a3a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8e3a1e06dd8a89f53f5b5d5cc2a15a3a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*=</b> (T right)</td></tr>
<tr class="separator:a8e3a1e06dd8a89f53f5b5d5cc2a15a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe291e4b9acacdecebe348834e69be3f"><td class="memTemplParams" colspan="2"><a id="abe291e4b9acacdecebe348834e69be3f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abe291e4b9acacdecebe348834e69be3f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/</b> (T right)</td></tr>
<tr class="separator:abe291e4b9acacdecebe348834e69be3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49e298d13090675b451cf2f59a9adaf"><td class="memTemplParams" colspan="2"><a id="aa49e298d13090675b451cf2f59a9adaf"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa49e298d13090675b451cf2f59a9adaf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/=</b> (T right)</td></tr>
<tr class="separator:aa49e298d13090675b451cf2f59a9adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3aa781b872e17f16968ec31fe9836a"><td class="memTemplParams" colspan="2"><a id="a5e3aa781b872e17f16968ec31fe9836a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5e3aa781b872e17f16968ec31fe9836a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator%</b> (T right)</td></tr>
<tr class="separator:a5e3aa781b872e17f16968ec31fe9836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72cb5fa6162bb406aba1d25bf5abaf4"><td class="memTemplParams" colspan="2"><a id="aa72cb5fa6162bb406aba1d25bf5abaf4"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa72cb5fa6162bb406aba1d25bf5abaf4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator%=</b> (T right)</td></tr>
<tr class="separator:aa72cb5fa6162bb406aba1d25bf5abaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fb9b5a8022276b01bf2d82a88de67c"><td class="memTemplParams" colspan="2"><a id="a17fb9b5a8022276b01bf2d82a88de67c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a17fb9b5a8022276b01bf2d82a88de67c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:a17fb9b5a8022276b01bf2d82a88de67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d34bfce679a6c3d5fe21cd18212917"><td class="memTemplParams" colspan="2"><a id="a00d34bfce679a6c3d5fe21cd18212917"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a00d34bfce679a6c3d5fe21cd18212917"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:a00d34bfce679a6c3d5fe21cd18212917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a583a0af9103fb0148a010a114655f17c"><td class="memItemLeft" align="right" valign="top"><a id="a583a0af9103fb0148a010a114655f17c"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a583a0af9103fb0148a010a114655f17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a8e631fa6e2828a0f7103004157d34"><td class="memItemLeft" align="right" valign="top"><a id="ad2a8e631fa6e2828a0f7103004157d34"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ad2a8e631fa6e2828a0f7103004157d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class SFGE::Physics::Math::Vector2&lt; T &gt;</h3>

<p>2D Vector Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b4dc59ab371b812c00d1d5b30e9f18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4dc59ab371b812c00d1d5b30e9f18f">&sect;&nbsp;</a></span>Vector2() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2</a>&lt; T &gt;::<a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs the vector with 0 for x and y as ints. </p>

</div>
</div>
<a id="a2b0545d631d47ecadc3d3077eeba5af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0545d631d47ecadc3d3077eeba5af2">&sect;&nbsp;</a></span>Vector2() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2</a>&lt; T &gt;::<a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor taking in 2 types (Preferably numbers) and setting them to x and y. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>a number. </td></tr>
    <tr><td class="paramname">Y</td><td>a number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f4d14cca70de604d104937fce0f26d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4d14cca70de604d104937fce0f26d0">&sect;&nbsp;</a></span>Vector2() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2</a>&lt; T &gt;::<a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor that creates a vector from another vector so long as the second vectors type has a conversion to this vectors type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>is a vector with a type that is convertable to this vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9c9521c020718cd0caccabaaf88c865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c9521c020718cd0caccabaaf88c865">&sect;&nbsp;</a></span>angle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2</a>&lt; T &gt;::angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the angle of the vector. </p><dl class="section return"><dt>Returns</dt><dd>the angle of the vector as the type of the vector. </dd></dl>

</div>
</div>
<a id="a352de4397694fbe4944371001572f7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352de4397694fbe4944371001572f7ef">&sect;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2</a>&lt; T &gt;::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes the dot product of this vector and another vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>another vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a number of the same type as the vector </dd></dl>

</div>
</div>
<a id="a1260beeeab36bf36199ade2c5bdeb55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1260beeeab36bf36199ade2c5bdeb55b">&sect;&nbsp;</a></span>magnitude()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2</a>&lt; T &gt;::magnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the magnitude of the vector. </p><dl class="section return"><dt>Returns</dt><dd>the magnitude of the vector as the type of the vector. </dd></dl>

</div>
</div>
<a id="a2b8053f8677268ba045b7b5fabc1fe69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8053f8677268ba045b7b5fabc1fe69">&sect;&nbsp;</a></span>magnitudeSqrt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2</a>&lt; T &gt;::magnitudeSqrt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the magnitude of the vector without square rooting (Not an accurate representation of magnitude. Just meant to help with preformance). </p><dl class="section return"><dt>Returns</dt><dd>not square rooted magnitude as the type of the vector. </dd></dl>

</div>
</div>
<a id="ad1cd5ab0f6423dd0db629b14594e830b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cd5ab0f6423dd0db629b14594e830b">&sect;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt;T&gt; <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2</a>&lt; T &gt;::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normalizes the vector. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to the vector to allow chaining. </dd></dl>

</div>
</div>
<a id="a307b6323613efa005b1b9ce31b33b603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307b6323613efa005b1b9ce31b33b603">&sect;&nbsp;</a></span>to_str()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2</a>&lt; T &gt;::to_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use to make a string out of the vector in form "x, y". </p><dl class="section return"><dt>Returns</dt><dd>string in form "x, y". </dd></dl>

</div>
</div>
<a id="af81c21fe33d804e98d0b8eedd87c60af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81c21fe33d804e98d0b8eedd87c60af">&sect;&nbsp;</a></span>truncate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt;T&gt;&amp; <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2</a>&lt; T &gt;::truncate </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Truncate the vector magnitude to a max value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>maximum value of the vectors magntude. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the vector to allow chaining. </dd></dl>

</div>
</div>
<a id="a2cd3704063d0e802ae37f092937cad89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd3704063d0e802ae37f092937cad89">&sect;&nbsp;</a></span>unitVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a>&lt;T&gt; <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2</a>&lt; T &gt;::unitVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turn the vector into a unit vector (vector with magnitude of 1). </p><dl class="section return"><dt>Returns</dt><dd>a pointer to the vector to allow chaining. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFGE_Physics/<a class="el" href="_vector2_8h_source.html">Vector2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SFGE</b></li><li class="navelem"><b>Physics</b></li><li class="navelem"><b>Math</b></li><li class="navelem"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">Vector2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
