<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: SFGE::EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_f_g_e_1_1_event_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_f_g_e_1_1_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SFGE::EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a681a47d1cc47130f671d3928a106b99b"><td class="memItemLeft" align="right" valign="top"><a id="a681a47d1cc47130f671d3928a106b99b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventManager</b> (std::string l_filepath)</td></tr>
<tr class="separator:a681a47d1cc47130f671d3928a106b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a683e2993d7d3e53a8af41207afd7"><td class="memItemLeft" align="right" valign="top"><a id="a7b4a683e2993d7d3e53a8af41207afd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddBinding</b> (<a class="el" href="struct_s_f_g_e_1_1_binding.html">Binding</a> *l_binding)</td></tr>
<tr class="separator:a7b4a683e2993d7d3e53a8af41207afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7d8e2ca07b144c063fcaa69756a99"><td class="memItemLeft" align="right" valign="top"><a id="ae7f7d8e2ca07b144c063fcaa69756a99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveBinding</b> (std::string l_name)</td></tr>
<tr class="separator:ae7f7d8e2ca07b144c063fcaa69756a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694ff1700c3b4de168706193617dce5"><td class="memItemLeft" align="right" valign="top"><a id="a1694ff1700c3b4de168706193617dce5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFocus</b> (const bool &amp;l_focus)</td></tr>
<tr class="separator:a1694ff1700c3b4de168706193617dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f1672cd0bc54644e229ce346117fab"><td class="memTemplParams" colspan="2"><a id="ac1f1672cd0bc54644e229ce346117fab"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ac1f1672cd0bc54644e229ce346117fab"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddCallback</b> (const std::string &amp;l_name, void(T::*l_func)(<a class="el" href="struct_s_f_g_e_1_1_event_details.html">EventDetails</a> *), T *l_instance)</td></tr>
<tr class="separator:ac1f1672cd0bc54644e229ce346117fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed9d09b665763e8e98f2514159b23f8"><td class="memItemLeft" align="right" valign="top"><a id="abed9d09b665763e8e98f2514159b23f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveCallback</b> (const std::string &amp;l_name)</td></tr>
<tr class="separator:abed9d09b665763e8e98f2514159b23f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713a7b4d6f07a79bf2776eab4569a4b6"><td class="memItemLeft" align="right" valign="top"><a id="a713a7b4d6f07a79bf2776eab4569a4b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleEvent</b> (sf::Event &amp;l_event)</td></tr>
<tr class="separator:a713a7b4d6f07a79bf2776eab4569a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea56328c1117f1bb7eb06ea3e9e57f1"><td class="memItemLeft" align="right" valign="top"><a id="adea56328c1117f1bb7eb06ea3e9e57f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:adea56328c1117f1bb7eb06ea3e9e57f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5ce55c4ed80f6aa63acc6cb9c9710b"><td class="memItemLeft" align="right" valign="top"><a id="a2d5ce55c4ed80f6aa63acc6cb9c9710b"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>GetMousePos</b> (sf::RenderWindow *l_wind=nullptr)</td></tr>
<tr class="separator:a2d5ce55c4ed80f6aa63acc6cb9c9710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SFGE_Core/<a class="el" href="_event_manager_8h_source.html">EventManager.h</a></li>
<li>SFGE_Core/EventManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SFGE</b></li><li class="navelem"><a class="el" href="class_s_f_g_e_1_1_event_manager.html">EventManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
