<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: Dino Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dino-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dino Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a515ac3116e6ec3d5613ebb69b9794ce9"><td class="memItemLeft" align="right" valign="top"><a id="a515ac3116e6ec3d5613ebb69b9794ce9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dino</b> (<a class="el" href="class_s_f_g_e_1_1_window.html">SFGE::Window</a> &amp;l_window)</td></tr>
<tr class="separator:a515ac3116e6ec3d5613ebb69b9794ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0834b24460a61b3a442c27a3192623"><td class="memItemLeft" align="right" valign="top"><a id="a3c0834b24460a61b3a442c27a3192623"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTexture</b> (sf::Texture &amp;l_texture)</td></tr>
<tr class="separator:a3c0834b24460a61b3a442c27a3192623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2530ef238205e94d1dfbc14408444656"><td class="memItemLeft" align="right" valign="top"><a id="a2530ef238205e94d1dfbc14408444656"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="class_s_f_g_e_1_1_window.html">SFGE::Window</a> &amp;l_window)</td></tr>
<tr class="separator:a2530ef238205e94d1dfbc14408444656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cea1c7181cdd74c0ed7d88d88b6430"><td class="memItemLeft" align="right" valign="top"><a id="a14cea1c7181cdd74c0ed7d88d88b6430"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float dt, std::vector&lt; <a class="el" href="class_cactus.html">Cactus</a> &gt;l_cacti, std::vector&lt; <a class="el" href="class_bird.html">Bird</a> &gt; l_birds)</td></tr>
<tr class="separator:a14cea1c7181cdd74c0ed7d88d88b6430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2d4eab96bef5950ac7fd641ecbd2bbf"><td class="memItemLeft" align="right" valign="top"><a id="af2d4eab96bef5950ac7fd641ecbd2bbf"></a>
sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>body</b></td></tr>
<tr class="separator:af2d4eab96bef5950ac7fd641ecbd2bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9df894b8d916069af46f2fa55c031f3"><td class="memItemLeft" align="right" valign="top"><a id="ac9df894b8d916069af46f2fa55c031f3"></a>
sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><b>animClock</b></td></tr>
<tr class="separator:ac9df894b8d916069af46f2fa55c031f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a8625eeed797e6251bee7d76ecf70f"><td class="memItemLeft" align="right" valign="top"><a id="aa3a8625eeed797e6251bee7d76ecf70f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timeBetweenFrames</b></td></tr>
<tr class="separator:aa3a8625eeed797e6251bee7d76ecf70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f8ac50658714acb88891329b2b5855"><td class="memItemLeft" align="right" valign="top"><a id="a81f8ac50658714acb88891329b2b5855"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentFrame</b></td></tr>
<tr class="separator:a81f8ac50658714acb88891329b2b5855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6277dab8773f3a8ad01f4ef277a78837"><td class="memItemLeft" align="right" valign="top"><a id="a6277dab8773f3a8ad01f4ef277a78837"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dead</b></td></tr>
<tr class="separator:a6277dab8773f3a8ad01f4ef277a78837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607d6c1166e985e185b24a44046f580"><td class="memItemLeft" align="right" valign="top"><a id="ac607d6c1166e985e185b24a44046f580"></a>
sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><b>deathClock</b></td></tr>
<tr class="separator:ac607d6c1166e985e185b24a44046f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba4ba0cf21b027181fa4b4cf82582f"><td class="memItemLeft" align="right" valign="top"><a id="a67ba4ba0cf21b027181fa4b4cf82582f"></a>
AnimState&#160;</td><td class="memItemRight" valign="bottom"><b>animState</b></td></tr>
<tr class="separator:a67ba4ba0cf21b027181fa4b4cf82582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DinoRun/<a class="el" href="_dino_8h_source.html">Dino.h</a></li>
<li>DinoRun/Dino.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dino.html">Dino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
