<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: Bird Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_bird.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_bird-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bird Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99bf207f7b48ee38f737c28994cda20f"><td class="memItemLeft" align="right" valign="top"><a id="a99bf207f7b48ee38f737c28994cda20f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float dt)</td></tr>
<tr class="separator:a99bf207f7b48ee38f737c28994cda20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8df89e894cbd8dc34ebd088b0c0c3e"><td class="memItemLeft" align="right" valign="top"><a id="a5f8df89e894cbd8dc34ebd088b0c0c3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTexture</b> (sf::Texture &amp;l_texture)</td></tr>
<tr class="separator:a5f8df89e894cbd8dc34ebd088b0c0c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0e36dd29f7ca92099fb972e623357d"><td class="memItemLeft" align="right" valign="top"><a id="a9a0e36dd29f7ca92099fb972e623357d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="class_s_f_g_e_1_1_window.html">SFGE::Window</a> &amp;l_window)</td></tr>
<tr class="separator:a9a0e36dd29f7ca92099fb972e623357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd98967cbe0ce689edc4d639de4ff2"><td class="memItemLeft" align="right" valign="top"><a id="a14dd98967cbe0ce689edc4d639de4ff2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bird</b> (sf::Texture &amp;l_texture)</td></tr>
<tr class="separator:a14dd98967cbe0ce689edc4d639de4ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48fb21d603e89c3f13db026e1895dab9"><td class="memItemLeft" align="right" valign="top"><a id="a48fb21d603e89c3f13db026e1895dab9"></a>
sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>body</b></td></tr>
<tr class="separator:a48fb21d603e89c3f13db026e1895dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262ca9bf99e8e61d8bc6a91fecdabe50"><td class="memItemLeft" align="right" valign="top"><a id="a262ca9bf99e8e61d8bc6a91fecdabe50"></a>
sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><b>animClock</b></td></tr>
<tr class="separator:a262ca9bf99e8e61d8bc6a91fecdabe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208525eaa504d83a0c00b196ec0480b9"><td class="memItemLeft" align="right" valign="top"><a id="a208525eaa504d83a0c00b196ec0480b9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timeBetweenFrames</b></td></tr>
<tr class="separator:a208525eaa504d83a0c00b196ec0480b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c4932bf06f8e140eb3dc04565d8d08"><td class="memItemLeft" align="right" valign="top"><a id="ac1c4932bf06f8e140eb3dc04565d8d08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentFrame</b></td></tr>
<tr class="separator:ac1c4932bf06f8e140eb3dc04565d8d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa101caa5984a17c3f6c639bcca94945f"><td class="memItemLeft" align="right" valign="top"><a id="aa101caa5984a17c3f6c639bcca94945f"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>vel</b></td></tr>
<tr class="separator:aa101caa5984a17c3f6c639bcca94945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31580fd1b4912c247c7ca670922618cc"><td class="memItemLeft" align="right" valign="top"><a id="a31580fd1b4912c247c7ca670922618cc"></a>
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>boundingBox</b></td></tr>
<tr class="separator:a31580fd1b4912c247c7ca670922618cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DinoRun/<a class="el" href="_bird_8h_source.html">Bird.h</a></li>
<li>DinoRun/Bird.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bird.html">Bird</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
