<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: SFGE::Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_f_g_e_1_1_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_f_g_e_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SFGE::Game Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SFGE::Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_f_g_e_1_1_game.png" usemap="#SFGE::Game_map" alt=""/>
  <map id="SFGE::Game_map" name="SFGE::Game_map">
<area href="class_basic_game.html" alt="BasicGame" shape="rect" coords="0,56,83,80"/>
<area href="class_basic_game.html" alt="BasicGame" shape="rect" coords="93,56,176,80"/>
<area href="class_dino_game.html" alt="DinoGame" shape="rect" coords="186,56,269,80"/>
<area href="class_pong_game.html" alt="PongGame" shape="rect" coords="279,56,362,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff3171926fe462355494bc708a2dccee"><td class="memItemLeft" align="right" valign="top"><a id="aff3171926fe462355494bc708a2dccee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()=0</td></tr>
<tr class="separator:aff3171926fe462355494bc708a2dccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aaeb90382b2ece889eb72d5d4a5ab1"><td class="memItemLeft" align="right" valign="top"><a id="a18aaeb90382b2ece889eb72d5d4a5ab1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()=0</td></tr>
<tr class="separator:a18aaeb90382b2ece889eb72d5d4a5ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321d777d35bdb1d58e91905f8c67424"><td class="memItemLeft" align="right" valign="top"><a id="a2321d777d35bdb1d58e91905f8c67424"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()=0</td></tr>
<tr class="separator:a2321d777d35bdb1d58e91905f8c67424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5b734c53a2f0a4e5b85dac6d8ef72c"><td class="memItemLeft" align="right" valign="top"><a id="aba5b734c53a2f0a4e5b85dac6d8ef72c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetElapsed</b> ()</td></tr>
<tr class="separator:aba5b734c53a2f0a4e5b85dac6d8ef72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fca19e7b497e8d7380933b1089abf3"><td class="memItemLeft" align="right" valign="top"><a id="a16fca19e7b497e8d7380933b1089abf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RestartClock</b> ()</td></tr>
<tr class="separator:a16fca19e7b497e8d7380933b1089abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae611c4b56d168fb0bce20e25395827cf"><td class="memItemLeft" align="right" valign="top"><a id="ae611c4b56d168fb0bce20e25395827cf"></a>
sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><b>m_clock</b></td></tr>
<tr class="separator:ae611c4b56d168fb0bce20e25395827cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fe228837dba115df871c2f892d0307"><td class="memItemLeft" align="right" valign="top"><a id="ab3fe228837dba115df871c2f892d0307"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_elapsed</b></td></tr>
<tr class="separator:ab3fe228837dba115df871c2f892d0307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFGE_Core/<a class="el" href="_s_f_g_e___core_2_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SFGE</b></li><li class="navelem"><a class="el" href="class_s_f_g_e_1_1_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
