<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: SFGE::Math::vector2::Vector2f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SFGE::Math::vector2::Vector2f Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82bf2a922297297af2d94e1d8fb6e318"><td class="memItemLeft" align="right" valign="top"><a id="a82bf2a922297297af2d94e1d8fb6e318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2f</b> (float x, float y)</td></tr>
<tr class="separator:a82bf2a922297297af2d94e1d8fb6e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48759321b356caa9a44314dc572b2374"><td class="memItemLeft" align="right" valign="top"><a id="a48759321b356caa9a44314dc572b2374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2f</b> (sf::Vector2f vec)</td></tr>
<tr class="separator:a48759321b356caa9a44314dc572b2374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3fb8ccab7758944829abf6a829d197"><td class="memItemLeft" align="right" valign="top"><a id="a0a3fb8ccab7758944829abf6a829d197"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>)</td></tr>
<tr class="separator:a0a3fb8ccab7758944829abf6a829d197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1284338538847e2d0511bc03e7e85978"><td class="memItemLeft" align="right" valign="top"><a id="a1284338538847e2d0511bc03e7e85978"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>) const</td></tr>
<tr class="separator:a1284338538847e2d0511bc03e7e85978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf22d4662cd865012d024baaa08ac82c"><td class="memItemLeft" align="right" valign="top"><a id="acf22d4662cd865012d024baaa08ac82c"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>)</td></tr>
<tr class="separator:acf22d4662cd865012d024baaa08ac82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0630a5a5dffa663dc24d62fa9c077abb"><td class="memItemLeft" align="right" valign="top"><a id="a0630a5a5dffa663dc24d62fa9c077abb"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>) const</td></tr>
<tr class="separator:a0630a5a5dffa663dc24d62fa9c077abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43affe524efd47684155770fc76504"><td class="memItemLeft" align="right" valign="top"><a id="a2b43affe524efd47684155770fc76504"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (float)</td></tr>
<tr class="separator:a2b43affe524efd47684155770fc76504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c3d401285f77f09d3a0863addbed6a"><td class="memItemLeft" align="right" valign="top"><a id="ab6c3d401285f77f09d3a0863addbed6a"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float) const</td></tr>
<tr class="separator:ab6c3d401285f77f09d3a0863addbed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a952f8711883535ef7307c445a29bef"><td class="memItemLeft" align="right" valign="top"><a id="a3a952f8711883535ef7307c445a29bef"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float)</td></tr>
<tr class="separator:a3a952f8711883535ef7307c445a29bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9264c6af882695982c8785a6409431e7"><td class="memItemLeft" align="right" valign="top"><a id="a9264c6af882695982c8785a6409431e7"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float) const</td></tr>
<tr class="separator:a9264c6af882695982c8785a6409431e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10283ddc49a6951e7628985255b6d627"><td class="memItemLeft" align="right" valign="top"><a id="a10283ddc49a6951e7628985255b6d627"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator%=</b> (float)</td></tr>
<tr class="separator:a10283ddc49a6951e7628985255b6d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad9a821cfb53e8266f0f33f57b0dc75"><td class="memItemLeft" align="right" valign="top"><a id="aaad9a821cfb53e8266f0f33f57b0dc75"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator%</b> (float) const</td></tr>
<tr class="separator:aaad9a821cfb53e8266f0f33f57b0dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e5256ff716b93a76da0c5f1271abc"><td class="memItemLeft" align="right" valign="top"><a id="a925e5256ff716b93a76da0c5f1271abc"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>)</td></tr>
<tr class="separator:a925e5256ff716b93a76da0c5f1271abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd7e40c42ad1aca668a06943c89639"><td class="memItemLeft" align="right" valign="top"><a id="a47bd7e40c42ad1aca668a06943c89639"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>)</td></tr>
<tr class="separator:a47bd7e40c42ad1aca668a06943c89639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681dc128b7c65bf01fc7e5aa7196606b"><td class="memItemLeft" align="right" valign="top"><a id="a681dc128b7c65bf01fc7e5aa7196606b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>)</td></tr>
<tr class="separator:a681dc128b7c65bf01fc7e5aa7196606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210d7bac12f52149633798b5a7341eae"><td class="memItemLeft" align="right" valign="top"><a id="a210d7bac12f52149633798b5a7341eae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>)</td></tr>
<tr class="separator:a210d7bac12f52149633798b5a7341eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0789dc9fbd141ae0f25f54360f5c3b2"><td class="memItemLeft" align="right" valign="top"><a id="ac0789dc9fbd141ae0f25f54360f5c3b2"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:ac0789dc9fbd141ae0f25f54360f5c3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a1f8fd1ae5d2623f01352613000e54"><td class="memItemLeft" align="right" valign="top"><a id="ac6a1f8fd1ae5d2623f01352613000e54"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>truncate</b> (float)</td></tr>
<tr class="separator:ac6a1f8fd1ae5d2623f01352613000e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92bffc02b5f02949d2324b72597e18"><td class="memItemLeft" align="right" valign="top"><a id="a9c92bffc02b5f02949d2324b72597e18"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unitVector</b> ()</td></tr>
<tr class="separator:a9c92bffc02b5f02949d2324b72597e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767c4e1a0115184205b2de14abc44d04"><td class="memItemLeft" align="right" valign="top"><a id="a767c4e1a0115184205b2de14abc44d04"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b> ()</td></tr>
<tr class="separator:a767c4e1a0115184205b2de14abc44d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d97abd26244e11cb71cb4c2bab8bc5"><td class="memItemLeft" align="right" valign="top"><a id="ab7d97abd26244e11cb71cb4c2bab8bc5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>magnitude</b> ()</td></tr>
<tr class="separator:ab7d97abd26244e11cb71cb4c2bab8bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd91afecf82bed919120b91a5615a4"><td class="memItemLeft" align="right" valign="top"><a id="a67cd91afecf82bed919120b91a5615a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>magnitudeSqrt</b> ()</td></tr>
<tr class="separator:a67cd91afecf82bed919120b91a5615a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af534522413ce0bd8a7a90de8ce17ba96"><td class="memItemLeft" align="right" valign="top"><a id="af534522413ce0bd8a7a90de8ce17ba96"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_str</b> ()</td></tr>
<tr class="separator:af534522413ce0bd8a7a90de8ce17ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af5153e9cd8f80a56411169e365b959"><td class="memItemLeft" align="right" valign="top"><a id="a3af5153e9cd8f80a56411169e365b959"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>sf</b> ()</td></tr>
<tr class="separator:a3af5153e9cd8f80a56411169e365b959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f56300a21797c022908dbeedc8632b0"><td class="memItemLeft" align="right" valign="top"><a id="a8f56300a21797c022908dbeedc8632b0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a8f56300a21797c022908dbeedc8632b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002b6d18f5050cb97fe741014dc84465"><td class="memItemLeft" align="right" valign="top"><a id="a002b6d18f5050cb97fe741014dc84465"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a002b6d18f5050cb97fe741014dc84465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SFGE_Core/<a class="el" href="_vector_math_8h_source.html">VectorMath.h</a></li>
<li>SFGE_Core/VectorMath.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SFGE</b></li><li class="navelem"><b>Math</b></li><li class="navelem"><b>vector2</b></li><li class="navelem"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">Vector2f</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
