<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ff38eb9dc025b61146446eea65c46fc"><td class="memItemLeft" align="right" valign="top"><a id="a4ff38eb9dc025b61146446eea65c46fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (const std::string &amp;l_title, const sf::Vector2u &amp;l_size)</td></tr>
<tr class="separator:a4ff38eb9dc025b61146446eea65c46fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c50108176dbb2ca3bac34d445a6aa12"><td class="memItemLeft" align="right" valign="top"><a id="a6c50108176dbb2ca3bac34d445a6aa12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginDraw</b> ()</td></tr>
<tr class="separator:a6c50108176dbb2ca3bac34d445a6aa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4bf9571a74b652b001dcf6001704ec"><td class="memItemLeft" align="right" valign="top"><a id="a8d4bf9571a74b652b001dcf6001704ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndDraw</b> ()</td></tr>
<tr class="separator:a8d4bf9571a74b652b001dcf6001704ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d28dce3166c70eb5744466460795df"><td class="memItemLeft" align="right" valign="top"><a id="ab8d28dce3166c70eb5744466460795df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ab8d28dce3166c70eb5744466460795df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7b260fabe834793c8801a572e0a3ab"><td class="memItemLeft" align="right" valign="top"><a id="aba7b260fabe834793c8801a572e0a3ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDone</b> ()</td></tr>
<tr class="separator:aba7b260fabe834793c8801a572e0a3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ec5f3a96f2d835de1bbaa9b4477199"><td class="memItemLeft" align="right" valign="top"><a id="a16ec5f3a96f2d835de1bbaa9b4477199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDone</b> (bool done)</td></tr>
<tr class="separator:a16ec5f3a96f2d835de1bbaa9b4477199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd1a6e2753665f038247304ead125da"><td class="memItemLeft" align="right" valign="top"><a id="a2dd1a6e2753665f038247304ead125da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFullscreen</b> ()</td></tr>
<tr class="separator:a2dd1a6e2753665f038247304ead125da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19abd2d540c79560401e5d29831d63"><td class="memItemLeft" align="right" valign="top"><a id="aec19abd2d540c79560401e5d29831d63"></a>
sf::Vector2u&#160;</td><td class="memItemRight" valign="bottom"><b>GetWindowSize</b> ()</td></tr>
<tr class="separator:aec19abd2d540c79560401e5d29831d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a29f723127223a43aabb7c56860844"><td class="memItemLeft" align="right" valign="top"><a id="af7a29f723127223a43aabb7c56860844"></a>
sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>GetRenderWindow</b> ()</td></tr>
<tr class="separator:af7a29f723127223a43aabb7c56860844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53b46d300ae7efc94d7264ee65315e3"><td class="memItemLeft" align="right" valign="top"><a id="af53b46d300ae7efc94d7264ee65315e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleFullscreen</b> ()</td></tr>
<tr class="separator:af53b46d300ae7efc94d7264ee65315e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a85026ba17153b33f0cfc5bb3778d6"><td class="memItemLeft" align="right" valign="top"><a id="a82a85026ba17153b33f0cfc5bb3778d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (sf::Drawable &amp;l_drawable)</td></tr>
<tr class="separator:a82a85026ba17153b33f0cfc5bb3778d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sfml Book/<a class="el" href="_sfml_01_book_2_window_8h_source.html">Window.h</a></li>
<li>Sfml Book/Window.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_window.html">Window</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
