<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: PongGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pong_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pong_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PongGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PongGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pong_game.png" usemap="#PongGame_map" alt=""/>
  <map id="PongGame_map" name="PongGame_map">
<area href="class_s_f_g_e_1_1_game.html" alt="SFGE::Game" shape="rect" coords="0,0,83,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24fe90ccda5be81a2bdc780ead056f2e"><td class="memItemLeft" align="right" valign="top"><a id="a24fe90ccda5be81a2bdc780ead056f2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PongGame</b> (std::string title, sf::Vector2u windowSize)</td></tr>
<tr class="separator:a24fe90ccda5be81a2bdc780ead056f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af281afaf6d0efb53e4fbe6e6df4ebed0"><td class="memItemLeft" align="right" valign="top"><a id="af281afaf6d0efb53e4fbe6e6df4ebed0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:af281afaf6d0efb53e4fbe6e6df4ebed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a10c42bdc34cdf10ace4765eccc8b90"><td class="memItemLeft" align="right" valign="top"><a id="a3a10c42bdc34cdf10ace4765eccc8b90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()</td></tr>
<tr class="separator:a3a10c42bdc34cdf10ace4765eccc8b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31dbba7155489fdd0775f6cf1e5fef"><td class="memItemLeft" align="right" valign="top"><a id="aff31dbba7155489fdd0775f6cf1e5fef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:aff31dbba7155489fdd0775f6cf1e5fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875e7cb660547964bdd4fcc4e968065d"><td class="memItemLeft" align="right" valign="top"><a id="a875e7cb660547964bdd4fcc4e968065d"></a>
<a class="el" href="class_s_f_g_e_1_1_window.html">SFGE::Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetWindow</b> ()</td></tr>
<tr class="separator:a875e7cb660547964bdd4fcc4e968065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_f_g_e_1_1_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_f_g_e_1_1_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_f_g_e_1_1_game.html">SFGE::Game</a></td></tr>
<tr class="memitem:aba5b734c53a2f0a4e5b85dac6d8ef72c inherit pub_methods_class_s_f_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top"><a id="aba5b734c53a2f0a4e5b85dac6d8ef72c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetElapsed</b> ()</td></tr>
<tr class="separator:aba5b734c53a2f0a4e5b85dac6d8ef72c inherit pub_methods_class_s_f_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fca19e7b497e8d7380933b1089abf3 inherit pub_methods_class_s_f_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top"><a id="a16fca19e7b497e8d7380933b1089abf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RestartClock</b> ()</td></tr>
<tr class="separator:a16fca19e7b497e8d7380933b1089abf3 inherit pub_methods_class_s_f_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_s_f_g_e_1_1_game"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_f_g_e_1_1_game')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_f_g_e_1_1_game.html">SFGE::Game</a></td></tr>
<tr class="memitem:ae611c4b56d168fb0bce20e25395827cf inherit pro_attribs_class_s_f_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top"><a id="ae611c4b56d168fb0bce20e25395827cf"></a>
sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><b>m_clock</b></td></tr>
<tr class="separator:ae611c4b56d168fb0bce20e25395827cf inherit pro_attribs_class_s_f_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fe228837dba115df871c2f892d0307 inherit pro_attribs_class_s_f_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top"><a id="ab3fe228837dba115df871c2f892d0307"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_elapsed</b></td></tr>
<tr class="separator:ab3fe228837dba115df871c2f892d0307 inherit pro_attribs_class_s_f_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Pong/<a class="el" href="_pong_game_8h_source.html">PongGame.h</a></li>
<li>Pong/PongGame.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pong_game.html">PongGame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
