<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SFGE::Physics::Math::Vector2&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#ae9c9521c020718cd0caccabaaf88c865">angle</a>()</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a352de4397694fbe4944371001572f7ef">dot</a>(const Vector2&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a1260beeeab36bf36199ade2c5bdeb55b">magnitude</a>()</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2b8053f8677268ba045b7b5fabc1fe69">magnitudeSqrt</a>()</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#ad1cd5ab0f6423dd0db629b14594e830b">normalize</a>()</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const Vector2&lt; T &gt; &amp;right) (defined in <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator%</b>(T right) (defined in <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator%=</b>(T right) (defined in <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(T right) (defined in <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(T right) (defined in <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const Vector2&lt; T &gt; &amp;right) (defined in <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const Vector2&lt; T &gt; &amp;right) (defined in <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(const Vector2&lt; T &gt; &amp;right) (defined in <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(const Vector2&lt; T &gt; &amp;right) (defined in <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(T right) (defined in <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(T right) (defined in <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const Vector2&lt; T &gt; &amp;right) (defined in <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a307b6323613efa005b1b9ce31b33b603">to_str</a>()</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#af81c21fe33d804e98d0b8eedd87c60af">truncate</a>(T max)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2cd3704063d0e802ae37f092937cad89">unitVector</a>()</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a7b4dc59ab371b812c00d1d5b30e9f18f">Vector2</a>()</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2b0545d631d47ecadc3d3077eeba5af2">Vector2</a>(T X, T Y)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a5f4d14cca70de604d104937fce0f26d0">Vector2</a>(const Vector2&lt; U &gt; &amp;vector)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html">SFGE::Physics::Math::Vector2&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
