<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: SFGE::StateManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_f_g_e_1_1_state_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_f_g_e_1_1_state_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SFGE::StateManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a115b38e19500a355876eb25e265cbc71"><td class="memItemLeft" align="right" valign="top"><a id="a115b38e19500a355876eb25e265cbc71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StateManager</b> (<a class="el" href="struct_s_f_g_e_1_1_shared_context.html">SharedContext</a> *l_shared)</td></tr>
<tr class="separator:a115b38e19500a355876eb25e265cbc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4446f25b7843ab7d65a2e19bcbfe546e"><td class="memItemLeft" align="right" valign="top"><a id="a4446f25b7843ab7d65a2e19bcbfe546e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const sf::Time &amp;l_time)</td></tr>
<tr class="separator:a4446f25b7843ab7d65a2e19bcbfe546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23063f0a1cd7070298e2add89de0575"><td class="memItemLeft" align="right" valign="top"><a id="ad23063f0a1cd7070298e2add89de0575"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> ()</td></tr>
<tr class="separator:ad23063f0a1cd7070298e2add89de0575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796e6946021d1438c42dd3b429edbae1"><td class="memItemLeft" align="right" valign="top"><a id="a796e6946021d1438c42dd3b429edbae1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessRequests</b> ()</td></tr>
<tr class="separator:a796e6946021d1438c42dd3b429edbae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab11dfabba93ad429ab7324abb8da6ec"><td class="memItemLeft" align="right" valign="top"><a id="aab11dfabba93ad429ab7324abb8da6ec"></a>
<a class="el" href="struct_s_f_g_e_1_1_shared_context.html">SharedContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetContext</b> ()</td></tr>
<tr class="separator:aab11dfabba93ad429ab7324abb8da6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f58d51045dc26e04b228d9c0b82565e"><td class="memItemLeft" align="right" valign="top"><a id="a2f58d51045dc26e04b228d9c0b82565e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasState</b> (const StateType &amp;l_type)</td></tr>
<tr class="separator:a2f58d51045dc26e04b228d9c0b82565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c0a5dac1e91e0ac8873775e8fbcd34"><td class="memItemLeft" align="right" valign="top"><a id="ab9c0a5dac1e91e0ac8873775e8fbcd34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchTo</b> (const StateType &amp;l_type)</td></tr>
<tr class="separator:ab9c0a5dac1e91e0ac8873775e8fbcd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499163e558b1e3cf735df0a091ed407a"><td class="memItemLeft" align="right" valign="top"><a id="a499163e558b1e3cf735df0a091ed407a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (const StateType &amp;l_type)</td></tr>
<tr class="separator:a499163e558b1e3cf735df0a091ed407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFGE_Core/<a class="el" href="_state_manager_8h_source.html">StateManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SFGE</b></li><li class="navelem"><a class="el" href="class_s_f_g_e_1_1_state_manager.html">StateManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
