<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cb82eaece4e30724f3fe4e0d4bde5fc"><td class="memItemLeft" align="right" valign="top"><a id="a6cb82eaece4e30724f3fe4e0d4bde5fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleInput</b> ()</td></tr>
<tr class="separator:a6cb82eaece4e30724f3fe4e0d4bde5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5373c68261c54aff03e6abe40fee52"><td class="memItemLeft" align="right" valign="top"><a id="a1c5373c68261c54aff03e6abe40fee52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a1c5373c68261c54aff03e6abe40fee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0897730fc9fed789f6c0f11d21a0c14a"><td class="memItemLeft" align="right" valign="top"><a id="a0897730fc9fed789f6c0f11d21a0c14a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()</td></tr>
<tr class="separator:a0897730fc9fed789f6c0f11d21a0c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5aa47d5aa5e1bd05a39f1edd90b0d4"><td class="memItemLeft" align="right" valign="top"><a id="a5f5aa47d5aa5e1bd05a39f1edd90b0d4"></a>
<a class="el" href="class_window.html">Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetWindow</b> ()</td></tr>
<tr class="separator:a5f5aa47d5aa5e1bd05a39f1edd90b0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a1547ad75abe90bf85394095a8d17"><td class="memItemLeft" align="right" valign="top"><a id="ade0a1547ad75abe90bf85394095a8d17"></a>
sf::Time&#160;</td><td class="memItemRight" valign="bottom"><b>GetElapsed</b> ()</td></tr>
<tr class="separator:ade0a1547ad75abe90bf85394095a8d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4815ee928339191d9a317685f0320f9"><td class="memItemLeft" align="right" valign="top"><a id="ad4815ee928339191d9a317685f0320f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RestartClock</b> ()</td></tr>
<tr class="separator:ad4815ee928339191d9a317685f0320f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sfml Book/<a class="el" href="_sfml_01_book_2_game_8h_source.html">Game.h</a></li>
<li>Sfml Book/Game.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
