<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SFGE::Math::vector2::Vector2f Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angle</b>() (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dot</b>(const Vector2f) (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>magnitude</b>() (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>magnitudeSqrt</b>() (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalize</b>() (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const Vector2f) (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator%</b>(float) const (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator%=</b>(float) (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(float) const (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(float) (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const Vector2f) const (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const Vector2f) (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(const Vector2f) const (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(const Vector2f) (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(float) const (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(float) (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Vector2f) (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Vector2f) (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sf</b>() (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>to_str</b>() (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>truncate</b>(float) (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unitVector</b>() (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector2f</b>(float x, float y) (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vector2f</b>() (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector2f</b>(sf::Vector2f vec) (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>)</td><td class="entry"><a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
