<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>angle()
: <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#ae9c9521c020718cd0caccabaaf88c865">SFGE::Physics::Math::Vector2&lt; T &gt;</a>
</li>
<li>dot()
: <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a352de4397694fbe4944371001572f7ef">SFGE::Physics::Math::Vector2&lt; T &gt;</a>
</li>
<li>magnitude()
: <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a1260beeeab36bf36199ade2c5bdeb55b">SFGE::Physics::Math::Vector2&lt; T &gt;</a>
</li>
<li>magnitudeSqrt()
: <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2b8053f8677268ba045b7b5fabc1fe69">SFGE::Physics::Math::Vector2&lt; T &gt;</a>
</li>
<li>normalize()
: <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#ad1cd5ab0f6423dd0db629b14594e830b">SFGE::Physics::Math::Vector2&lt; T &gt;</a>
</li>
<li>to_str()
: <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a307b6323613efa005b1b9ce31b33b603">SFGE::Physics::Math::Vector2&lt; T &gt;</a>
</li>
<li>truncate()
: <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#af81c21fe33d804e98d0b8eedd87c60af">SFGE::Physics::Math::Vector2&lt; T &gt;</a>
</li>
<li>unitVector()
: <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a2cd3704063d0e802ae37f092937cad89">SFGE::Physics::Math::Vector2&lt; T &gt;</a>
</li>
<li>Vector2()
: <a class="el" href="class_s_f_g_e_1_1_physics_1_1_math_1_1_vector2.html#a7b4dc59ab371b812c00d1d5b30e9f18f">SFGE::Physics::Math::Vector2&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
