<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: SFGE::Binding Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_f_g_e_1_1_binding.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_f_g_e_1_1_binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SFGE::Binding Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94beaf43a29bb2deabae2500ff746313"><td class="memItemLeft" align="right" valign="top"><a id="a94beaf43a29bb2deabae2500ff746313"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Binding</b> (const std::string &amp;l_name)</td></tr>
<tr class="separator:a94beaf43a29bb2deabae2500ff746313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeebec2ea6d4960c98afc6605d7785a"><td class="memItemLeft" align="right" valign="top"><a id="acfeebec2ea6d4960c98afc6605d7785a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BindEvent</b> (EventType l_type, <a class="el" href="struct_s_f_g_e_1_1_event_info.html">EventInfo</a> l_info=<a class="el" href="struct_s_f_g_e_1_1_event_info.html">EventInfo</a>())</td></tr>
<tr class="separator:acfeebec2ea6d4960c98afc6605d7785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0d8c98542cabc16ab75a8b62ad558ab"><td class="memItemLeft" align="right" valign="top"><a id="aa0d8c98542cabc16ab75a8b62ad558ab"></a>
Events&#160;</td><td class="memItemRight" valign="bottom"><b>m_events</b></td></tr>
<tr class="separator:aa0d8c98542cabc16ab75a8b62ad558ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625bb7f7cad5090d2f4da962c7661c61"><td class="memItemLeft" align="right" valign="top"><a id="a625bb7f7cad5090d2f4da962c7661c61"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a625bb7f7cad5090d2f4da962c7661c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d37046f52e3cf3d17596aee73b136c6"><td class="memItemLeft" align="right" valign="top"><a id="a9d37046f52e3cf3d17596aee73b136c6"></a>
<a class="el" href="struct_s_f_g_e_1_1_event_details.html">EventDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_details</b></td></tr>
<tr class="separator:a9d37046f52e3cf3d17596aee73b136c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40344f27c866cca43d3803df6c7e3b5"><td class="memItemLeft" align="right" valign="top"><a id="ad40344f27c866cca43d3803df6c7e3b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:ad40344f27c866cca43d3803df6c7e3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SFGE_Core/<a class="el" href="_event_manager_8h_source.html">EventManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SFGE</b></li><li class="navelem"><a class="el" href="struct_s_f_g_e_1_1_binding.html">Binding</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
