<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: SFGE::EventDetails Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_f_g_e_1_1_event_details.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_f_g_e_1_1_event_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SFGE::EventDetails Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cbbd98c73e44f79e56d6834b4756a29"><td class="memItemLeft" align="right" valign="top"><a id="a3cbbd98c73e44f79e56d6834b4756a29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventDetails</b> (const std::string &amp;l_bindName)</td></tr>
<tr class="separator:a3cbbd98c73e44f79e56d6834b4756a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2058ebff90f1a57ba34b5af4b7d012"><td class="memItemLeft" align="right" valign="top"><a id="acf2058ebff90f1a57ba34b5af4b7d012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:acf2058ebff90f1a57ba34b5af4b7d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a561f25fdd3e8b927d21619d116f6d1bd"><td class="memItemLeft" align="right" valign="top"><a id="a561f25fdd3e8b927d21619d116f6d1bd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a561f25fdd3e8b927d21619d116f6d1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c00051f111e11435724465c7d3ceca"><td class="memItemLeft" align="right" valign="top"><a id="a35c00051f111e11435724465c7d3ceca"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>m_size</b></td></tr>
<tr class="separator:a35c00051f111e11435724465c7d3ceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b0a3e67862c53268d5692611266657"><td class="memItemLeft" align="right" valign="top"><a id="a05b0a3e67862c53268d5692611266657"></a>
sf::Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_textEntered</b></td></tr>
<tr class="separator:a05b0a3e67862c53268d5692611266657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f2fe1ed80e914b2db7610b3a12184a"><td class="memItemLeft" align="right" valign="top"><a id="a95f2fe1ed80e914b2db7610b3a12184a"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>m_mouse</b></td></tr>
<tr class="separator:a95f2fe1ed80e914b2db7610b3a12184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a24ecef3f101320f278af719c17389"><td class="memItemLeft" align="right" valign="top"><a id="a47a24ecef3f101320f278af719c17389"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_mouseWheelDelta</b></td></tr>
<tr class="separator:a47a24ecef3f101320f278af719c17389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac265b63e5bcc9298f49f6d56390a5964"><td class="memItemLeft" align="right" valign="top"><a id="ac265b63e5bcc9298f49f6d56390a5964"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_keyCode</b></td></tr>
<tr class="separator:ac265b63e5bcc9298f49f6d56390a5964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SFGE_Core/<a class="el" href="_event_manager_8h_source.html">EventManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SFGE</b></li><li class="navelem"><a class="el" href="struct_s_f_g_e_1_1_event_details.html">EventDetails</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
