<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFGE: Particle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFGE_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGE
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A Simple and Fast Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_particle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a843d99f5858367288ea43bf1e2e9e072"><td class="memItemLeft" align="right" valign="top"><a id="a843d99f5858367288ea43bf1e2e9e072"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a843d99f5858367288ea43bf1e2e9e072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8635f8e62ec51602bb43996d1b0b32"><td class="memItemLeft" align="right" valign="top"><a id="aef8635f8e62ec51602bb43996d1b0b32"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeForce</b> ()</td></tr>
<tr class="separator:aef8635f8e62ec51602bb43996d1b0b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c959e23110493fe1b4c146f0abb1a41"><td class="memItemLeft" align="right" valign="top"><a id="a5c959e23110493fe1b4c146f0abb1a41"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeGravitationalAttractions</b> (<a class="el" href="struct_particle.html">Particle</a> *other)</td></tr>
<tr class="separator:a5c959e23110493fe1b4c146f0abb1a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe46c5f75c5684e8a13b012973e8a3"><td class="memItemLeft" align="right" valign="top"><a id="a76fe46c5f75c5684e8a13b012973e8a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IntegrateForce</b> (<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a> force, float dt)</td></tr>
<tr class="separator:a76fe46c5f75c5684e8a13b012973e8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274f023adb7979926e7b135bc6b2f938"><td class="memItemLeft" align="right" valign="top"><a id="a274f023adb7979926e7b135bc6b2f938"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IntegrateVelocity</b> (float dt)</td></tr>
<tr class="separator:a274f023adb7979926e7b135bc6b2f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa16ebbcd68963479ffabd5355112df12"><td class="memItemLeft" align="right" valign="top"><a id="aa16ebbcd68963479ffabd5355112df12"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:aa16ebbcd68963479ffabd5355112df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1ad40948bebc37a1004e84cf0fff9"><td class="memItemLeft" align="right" valign="top"><a id="a47b1ad40948bebc37a1004e84cf0fff9"></a>
<a class="el" href="class_s_f_g_e_1_1_math_1_1vector2_1_1_vector2f.html">SFGE::Math::vector2::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a47b1ad40948bebc37a1004e84cf0fff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ce7e289c672449533a714b5c22e75"><td class="memItemLeft" align="right" valign="top"><a id="a3c6ce7e289c672449533a714b5c22e75"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:a3c6ce7e289c672449533a714b5c22e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ParticleSystemTest/<a class="el" href="_particle_8h_source.html">Particle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_particle.html">Particle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
